﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="GameEngine">
      <UniqueIdentifier>{0e3bf4ca-6596-4d17-b92c-fb152fd9bcd0}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Source\Definition.h">
      <Filter>GameEngine</Filter>
    </ClInclude>
    <ClInclude Include="Source\GameEngineCore.h">
      <Filter>GameEngine</Filter>
    </ClInclude>
    <ClInclude Include="Source\GameManager.h">
      <Filter>GameEngine</Filter>
    </ClInclude>
    <ClInclude Include="Source\GameWorker.h">
      <Filter>GameEngine</Filter>
    </ClInclude>
    <ClInclude Include="Source\Renderer.h">
      <Filter>GameEngine</Filter>
    </ClInclude>
    <ClInclude Include="Source\Object\Block.h" />
    <ClInclude Include="Source\Object\Object.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Source\GameEngineCore.cpp">
      <Filter>GameEngine</Filter>
    </ClCompile>
    <ClCompile Include="Source\Main.cpp">
      <Filter>GameEngine</Filter>
    </ClCompile>
    <ClCompile Include="Source\GameManager.cpp">
      <Filter>GameEngine</Filter>
    </ClCompile>
    <ClCompile Include="Source\GameWorker.cpp">
      <Filter>GameEngine</Filter>
    </ClCompile>
    <ClCompile Include="Source\Renderer.cpp">
      <Filter>GameEngine</Filter>
    </ClCompile>
    <ClCompile Include="Source\Object\Block.cpp" />
  </ItemGroup>
</Project>